<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../img/favicon.png">
  <title>Studio BAD DOG</title>
</head>
<body>
  <!--HEADER --> 
  <nav class="navbar navbar-expand-lg bg-dark fs-5" data-bs-theme="dark">
    <div class="container">
      <a href="../index.html"><img src="../img/bad-dog-studio-logo.png" alt="Logo"></a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sitios
            </a>
            <ul class="dropdown-menu bg-light">
              <li><a class="dropdown-item" href="#">Últimos proyectos</a></li>
              <li><a class="dropdown-item" href="#">Sitio single-page</a></li>
              <li><a class="dropdown-item" href="#">Sitio multi-page</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clientes.html">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="comencemos.html">Comencemos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="interesado.html">¿Interesado?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--HEADER --> 

  <!--MAIN --> 
  <main class="container pt-5">
    <section class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-lg-center align-items-lg-center  ">
        <h2>Comencemos tu nuevo proyecto</h2>
        <p>Me encanta la colaboración mutua entre <b>profesional-cliente</b> , prefiero la frase:</p>
        <h3 class="pb-3">"Trabajo contigo".</h3>
        <h4 class="pb-3">En vez de: <b>Trabajo para ti.</b> </h4>
        <p class="mb-0">Me gusta tener contacto directo con el cliente, lo que permite una comunicación clara y actualizaciones periódicas del proyecto, haciendo todo lo posible para no causar demoras. Intento definir las características y experiencias más adecuadas que brinden la máxima satisfacción.</p><hr> 
        
        <p> Me parece importante ofrecer a mis clientes una comprensión clara de lo que pueden y deben esperar de mí. Si trabajamos juntos en su sitio web, el proceso será como se describe a continuación:</p>
      </div>

      <article class="row">
        <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center align-items-lg-end align-items-sm-start  order-sm-1  ">
          <h3>Paso 1</h3>
          <h4>Concepto y Presupuesto</h4>
          <p class="text-lg-end text-sm-start">Discutimos las primeras ideas durante una breve reunión en sitio, por correo electrónico o video llamada. Siguiendo las ideas iniciales, te presentaré un presupuesto oficial para el proyecto.</p>
        </div>
        <div class="col-lg-6  col-sm-12  order-sm-2">
          <img src="../img/workflow-step-1.png" alt="workflow1" class="img-fluid">
        </div>
      </article>
      
      <article class="row">
        <div class="col-lg-6 col-sm-12  order-sm-2 order-lg-1">
          <img src="../img/workflow-step-2.png" alt="workflow1" class="img-fluid">
        </div>
        <div class="col-lg-6 col-sm-12  d-flex flex-column justify-content-center align-items-start order-sm-1 order-lg-2">
          <h3>Paso 2</h3>
          <h4>Propuesta de Diseño</h4>
          <p class="text-start">Una vez que se firme y/o acepte la cotización, recibirás la primera factura (50% del monto total acordado). Después del pago iniciaré el proyecto. Estudiaré tu empresa, producto o servicio. Para acelerar el proceso, es necesario que me entregues todo el material del proyecto en este momento (Logo, Textos, Fotos, Mapa del sitio, etc.). En 7 días te presentaré un diseño profesional y apropiado para tu sitio web.</p>
        </div>
      </article>

      <article class="row">
        <div class="col-lg-6 col-sm-12  d-flex flex-column justify-content-center align-items-lg-end align-items-sm-start ">
          <h3>Paso 3</h3>
          <h4>Retroalimentación</h4>
          <p class="text-lg-end text-sm-start">Después de la primera presentación del diseño, puedes dar tu opinión y compartir comentarios. Tendrás un máximo de 2 rondas de comentarios*. De esta manera no nos detenemos en un círculo sin fin de cambios menores. Esto evita perder tiempo y presupuesto. Es importante compartir buenos comentarios.</p>
        </div>
        <div class="col-lg-6  col-sm-12 ">
          <img src="../img/workflow-step-3.png" alt="workflow1" class="img-fluid">
        </div>
      </article>

      <article class="row">
        <div class="col-lg-6 col-sm-12 order-sm-2 order-lg-1">
          <img src="../img/workflow-step-4.png" alt="workflow1" class="img-fluid">
        </div>
        <div class="col-lg-6 col-sm-12  d-flex flex-column justify-content-center align-items-start order-sm-1 order-lg-2">
          <h3>Paso 4</h3>
          <h4>Acabado de Diseño y Contenido</h4>
          <p class="text-start">Después de la última ronda de comentarios, haré los cambios finales y terminaré el diseño completamente. En consulta contigo, también se procesa el contenido final, como textos y fotos.</p>
        </div>
      </article>

      <article class="row">
        <div class="col-lg-6 col-sm-12  d-flex flex-column justify-content-center align-items-lg-end align-items-sm-start ">
          <h3>Paso 5</h3>
          <h4>Fin del Proyecto</h4>
          <p class="text-lg-end text-sm-start">Dependiendo de la complejidad del proyecto, se terminará de 2 a 8 semanas. Una vez finalizado, recibirás la factura final (a menos que se acuerde de otra manera). Después del pago, te enviaré una copia de todos los archivos originales y pondré en línea tu sitio. Después de esta etapa, los cambios menores y los errores se procesarán de forma gratuita. Los cambios mayores tendrán costos adicionales*.</p>
        </div>
        <div class="col-lg-6 col-sm-12  ">
          <img src="../img/workflow-step-5.png" alt="workflow1" class="img-fluid">
        </div>
      </article>

    </section>
    <div class="mb-5">
      <p class="fw-light text-center">
        <small>
          <sup class="text-danger fw-bold">*</sup> Todo cambio adicional generará cargos extras. Tarifa por hora: <b>150usd + impuestos.</b>
        </small> 
      </p>
    </div>
  </main>



  <!--MAIN --> 





  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-2">
      <!-- Section: Social media -->
      <section class="mb-2">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/ginogallina/" role="button"
          ><i class="fab fa-instagram"></i
        ></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/GinoGallina" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Text -->
      <section >
        <p class="mb-0">
          © 2023 @GinoGallina. Hecho con fines educativos, tomando inspiración del sitio <a href="https://www.studiocorvus.com/" target="_blank">Studio Corvus</a>
        </p>
      </section>
      <!-- Section: Text -->

  </footer>
  <!-- Footer -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/75833ea205.js" crossorigin="anonymous"></script>
</body>
</html>